# jdbc.fretes.gui

./: .project  pom.xml
scriptSql/: modelo.mwb  script.sql
src/main/java/dcomp/ifma/edu/lbd/lab03/wesley/controle/: ControleCidade.java  ControleCliente.java  ControleFrete.java
src/main/java/dcomp/ifma/lbd/lab03/wesley/dao/: CidadeDAO.java  ClienteDAO.java  FreteDAO.java
src/main/java/dcomp/ifma/lbd/lab03/wesley/infra/: Database.java
src/main/java/dcomp/ifma/lbd/lab03/wesley/modelo/: Cidade.java  Cliente.java  Frete.java
src/main/java/propriedades/: db.properties  nbactions.xml  pom.xml
src/main/java/testeGUI/: GUI.form  GUI.java  Main.java  Splash.java
